.apiTask {
    .content {
        margin: 0 20px;
        h1 {
            text-align: center;
        }
    }
    .destinationWrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem 0 5rem;
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

    }
    .destinationCard {
        display: flex;
        flex-wrap: wrap;
        background: #f3f3f3;
        .card {
            width: 100%;
            position: relative;
            box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
            img {
                width: 100%;
                height: 10rem;
                object-fit: cover;
            }
            .title{
                font-weight: bold;
            }
            .location {
                background: rgba(0,0,0,.3);
                color: white;
                width: 100%;
                padding: .5rem;
                position: absolute;
                top: 0;
                margin: 0;
                p {
                    margin: 0;
                    position: unset;
                    line-height: 1.2rem;
                }
                div {
                    display: flex;
                }
            }
            .bottom {
                padding: 1rem;
                p {
    
                }
                button {
                    width: 100%;
                    // height: 2rem;
                    background: #e45954;
                    color: white;
                    font-size: 1.5rem;
                }
            }
        }
    }
}
